<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://kit.fontawesome.com/ca6562cb62.js" crossorigin="anonymous"></script>
  <title>Locating fitness facilities you need | Fitness Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id=regions>
    <div class="page-header-top container text-center text-md-start">
      <a href="index.html"><img src="./images/logo.png" alt="Fitness Finder" /></a>
    </div>
    <nav id=regions class="navbar navbar-expand-lg mb-4">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="regions.html">Regions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login / Register</a>
            </li>
          </ul>
          <form action="gym.html" method="get" class="d-flex">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark ms-2" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1 class="mb-4 mt-4 pb-2">Login or Register</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <form>
            <h1 class="h3 mb-3 fw-normal">Sign up here</h1>

            <div class="form-floating mb-4">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-4">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating mb-4">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Confirm Password">
              <label for="floatingPassword">Confirm Password</label>
            </div>

            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary mb-4" type="submit">Sign up</button>
          </form>
        </div>
        <div class="col-sm">
          <form>
            <h1 class="h3 mb-3 fw-normal">Sign in here</h1>

            <div class="form-floating mb-4">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-4">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-secondary mb-4" type="submit">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto py-3 bg-dark text-center">
    <div class="page-header-top container text-center text-md-start">
      <a href="index.html"><img src="./images/logo.png" alt="Fitness Finder" /></a>
    </div>
    <nav class="navbar navbar-expand-lg mb-4">
      <div class="container">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white;" href="login.html">Login / Register</a>
          </li>
        </ul>
        <p style="color: white;">&copy;Fitness Finder - Created for academic purposes</p>
      </div>
      </div>
    </nav>
  </footer>

  <script src="./js/scripts-vendors.min.js"></script>
  <script src="./js/scripts.min.js"></script>


</body>

</html>